#BlueJ package file
dependency1.from=PerimeterAssignmentRunner
dependency1.to=Perimeter
dependency1.type=UsesDependency
dependency2.from=Perimeter
dependency2.to=PerimeterAssignmentRunner
dependency2.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=133
objectbench.width=566
package.divider.horizontal=0.5997375328083989
package.divider.vertical=0.7008547008547008
package.editor.height=321
package.editor.width=460
package.editor.x=842
package.editor.y=295
package.frame.height=587
package.frame.width=608
package.numDependencies=2
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Perimeter
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=70
target2.height=50
target2.name=PerimeterAssignmentRunner
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=200
target2.x=70
target2.y=10
